apply plugin: 'android-library'

description = 'android-pdfview'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
	
	 lintOptions {
        abortOnError false
    }

}