buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/date4j.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    productFlavors {
    }
    buildTypes {
    }
}
