# JieXieYin

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/namofo/org/jiexieying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiexieying.db
app/src/main/assets/doc/: duanyinroad.doc  jiesouyin.doc  nianfofuxienian.doc  ruhecedijiecuxieyin.doc  weidademimi.doc  xuwupiaomiao.doc  yuwanglailin.doc
app/src/main/assets/html/: 00001.html  00002.html  00003.html  00004.html  00005.html  00006.html  00007.html  00008.html  00009.html  00010.html  00011.html  00012.html  00013.html  00014.html  00015.html  00016.html  00017.html  00018.html  00019.html  00020.html  00021.html
app/src/main/assets/txt/: feixiangjy-39.txt  jieselu-1.txt  jieselu-2.txt  jieweiliangyao.txt  piweixuruo.txt  syweihai.txt
app/src/main/java/bak/: styles-v14.xml  styles.xml  themes-v14.xml  themes.xml
app/src/main/java/org/namofo/adapter/: AppFragmentPagerAdapter.java  ForumAdapter.java  ForumListAdapter.java  JieFragmentPagerAdapter.java  SlidingListviewAdapter.java  TopListAdapter.java
app/src/main/java/org/namofo/app/: AppConfig.java  AppContext.java  AppStart.java
app/src/main/java/org/namofo/bean/: Article.java  ArticleCategory.java  ArticleFileType.java  ColorCard.java  PostModel.java  User.java
app/src/main/java/org/namofo/constants/: Constants.java
app/src/main/java/org/namofo/fragment/: ArticleFragment.java  BaseFragment.java  CheckInFragment.java  FadingActionBarTestFragment.java  ForumFragment.java  HomepageFragment.java  MengYiRecordFragment.java  MyCenterFragment.java  PoJieRecordFragment.java  TestFadingActionBarFragment.java  TopListFragment.java
app/src/main/java/org/namofo/fragment/forum/: ForumListActivity.java  PostDetailActivity.java
app/src/main/java/org/namofo/sqlite/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleFileTypeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/org/namofo/sqlite/service/: AbstractDbService.java  ArticleCategoryDBService.java  ArticleDbService.java  ArticleFileTypeDBService.java
app/src/main/java/org/namofo/ui/: ArticleDetailActivity.java  BaseActivity.java  BasicInfoActivity.java  CommunicationInfoActivity.java  DocViewActivity.java  HealthInfoActivity.java  HtmlViewActivity.java  ListeningScrollView.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  RegisterActivity.java  TxtViewActivity.java
app/src/main/java/org/namofo/util/: ArrayUtils.java  DBUtil.java  DateTools.java  Debug.java  DisplayUtil.java  DocUtils.java  FileUtils.java  ImageUtil.java  KeyboardUtils.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java  ProgressDialogUtils.java  ResourceUtils.java  SDCardUtils.java  SingletonUtils.java  StringUtils.java  ToastUtils.java  UIHelper.java  ViewHolderUtils.java
app/src/main/res/anim/: pocket_interpolator.xml  scale_enter_anim.xml  scale_exit_anim.xml  translate_enter_anim.xml  translate_exit_anim.xml
app/src/main/res/drawable/: actionbat_item_selector.xml  card_pressed.xml  gradient.xml  list_card_selector.xml  list_item_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_my.xml  activity_pdfview.xml  article_layout.xml  article_list_item.xml  basic_info_layout.xml  basic_info_preference_layout.xml  card_thumbnail_layout.xml  carddemo_mycard_inner_content.xml  check_in_layout.xml  communication_info_layout.xml  fading_actionbar_header.xml  forum_item.xml  forum_layout.xml  forum_list_item.xml  forum_postdetail_layout.xml  forumlist_layout.xml  health_info_layout.xml  homepage_layout.xml  html_view_layout.xml  list_item.xml  listview_header_padding.xml  login_layout.xml  m_y_record_layout.xml  my_center_layout.xml  po_jie_layout.xml  sliding_layout.xml  test.xml  test_layout.xml  top_list_item.xml  top_list_layout.xml
app/src/main/res/menu/: checkin_menu.xml  menu.xml  pdfview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: basic_info_preference.xml
libraries/ActionBar-PullToRefresh-libraries/: build.gradle
libraries/Caldroid-master/: AndroidManifest.xml  build.gradle
libraries/FadingActionBar-library/: build.gradle
libraries/FadingActionBar-library/res/layout/: fab__header_container.xml
libraries/FadingActionBar-library/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelper.java  FadingActionBarHelperBase.java
libraries/KenBurnsView/: build.gradle
libraries/PagerSlidingTabStrip-master/: build.gradle
libraries/PagerSlidingTabStrip-master/res/drawable/: background_tab.xml
libraries/PagerSlidingTabStrip-master/res/values/: colors.xml
libraries/PagerSlidingTabStrip-master/src/com/astuetz/: PagerSlidingTabStrip.java
libraries/android-pdfview/: build.gradle
libraries/android-support-v4-preferencefragment-master/: build.gradle
libraries/cardslib/: .gitignore  build.gradle
libraries/cardslib/src/main/res/values/: dimens.xml
libraries/circleimageview/: build.gradle
