apply plugin: 'android-library'

dependencies {
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.+@aar'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        // This should be 14, but is 7 because extra-abc/extra-abs depend on this library
        minSdkVersion 9
        targetSdkVersion 20
    }
	
	lintOptions {
        abortOnError false
    }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'