apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'org.namofo'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20'
    //compile 'com.android.support:support-v4:21.+'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    //compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile project(':libraries:cardslib')
    compile project(':libraries:Caldroid-master')
    compile project(':libraries:circleimageview')
    compile files('libs/tm-extractors-0.4.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/square-otto-1.3.2.jar')
    compile project(':libraries:FadingActionBar-library')
    compile project(':libraries:PagerSlidingTabStrip-master')
    compile project(':libraries:KenBurnsView')
    compile project(':android-pdfview')
    compile project(':libraries:ActionBar-PullToRefresh-libraries')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/gson-2.1.jar')
}
