<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/top_padding_view"
        android:layout_width="100px"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_list_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_avatar"
        app:border_color="@android:color/transparent"
        app:border_width="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/top_list_user_avatar">
            <TextView
                android:id="@+id/top_list_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/top_list_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:textColor="#808080"
                android:textSize="14sp"
                android:text="已连续签到10天"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
